File: main.f

      subroutine geom(mpoin, melem, npoin, nelem, intmat, xp,
     &     ce, rmatm, rlen, period, mrhist, ipact )
      integer mpoin,melem,npoin,nelem,intmat(melem,2)
      real xp(mpoin),ce(melem,2),rmatm(mpoin),rlen(melem)
      integer mrhist(melem,5),ipact(mpoin)
      do ip=1,npoin
         rmatm(ip)=0.
      end do
      do ie=1,nelem
         rlen(ie)=0.
      end do
      do ie=1,nelem
         if (mrhist(ie,5) .eq. 1 ) then
            rlen(ie) = xp(intmat(ie,2)) - xp(intmat(ie,1))
         endif
      end do
      if ( period .ne. 0. ) then
         do ie=1,nelem
            if (abs(rlen(ie)) .gt. period/2. ) then
               rlen(ie)=period + rlen(ie)
            end if
         end do
      end if
      do ie=1,nelem
         if (mrhist(ie,5) .eq. 1 ) then
            ce(ie,2)=1./rlen(ie)
            ce(ie,1)=-1.*ce(ie,2)
         end if
      end do
      do ie=1,nelem
         if (mrhist(ie,5) .eq. 1 ) then
            do in=1,2
               rmatm(intmat(ie,in)) = rmatm(intmat(ie,in)) + rlen(ie)
            end do
         end if
      end do
      do ip=1,npoin
         if ( ipact(ip).eq.1 ) then
            rmatm(ip) = 2./rmatm(ip)
         endif
      end do
      return
      end

File: main.py
def geom():
    nelem = g.nelem
    period = g.period

    for ip in range(1, g.npoin + 1):
        g.rmatm[ip] = 0.0
    for ie in range(1, nelem + 1):
        g.rlen[ie] = 0.0
    for ie in range(1, nelem + 1):
        if g.mrhist[ie][5] == 1:
            g.rlen[ie] = g.xp[g.intmat[ie][2]] - g.xp[g.intmat[ie][1]]
    if period != 0.0:
        for ie in range(1, nelem + 1):
            if abs(g.rlen[ie]) > period / 2.0:
                g.rlen[ie] = period + g.rlen[ie]
    for ie in range(1, nelem + 1):
        if g.mrhist[ie][5] == 1:
            g.ce[ie][2] = 1.0 / g.rlen[ie]
            g.ce[ie][1] = -g.ce[ie][2]
    for ie in range(1, nelem + 1):
        if g.mrhist[ie][5] == 1:
            for inn in (1, 2):
                g.rmatm[g.intmat[ie][inn]] += g.rlen[ie]
    for ip in range(1, g.npoin + 1):
        if g.ipact[ip] == 1:
            g.rmatm[ip] = 2.0 / g.rmatm[ip]
