File: main.f

      subroutine fluxld(mpoin, melem, npoin, nelem, gamma, cour,
     &     intmat, rho, rhov, rhoE, p, v,
     &     rlen, vmax, flux, dt, mrhist, ipact )
      integer mpoin,melem,npoin,nelem,intmat(melem,2)
      real rho(mpoin),rhov(mpoin),rhoE(mpoin)
      real p(mpoin),v(mpoin),flux(mpoin,3)
      real rlen(melem),vmax(mpoin)
      integer mrhist(melem,5),ipact(mpoin)
      cbig=1.e30
      gammal=gamma-1.
      do ip=1,npoin
         if ( ipact(ip).eq.1 ) then
            v(ip) =rhov (ip)/rho (ip)
            p(ip)= gammal*(rhoE(ip) - 0.5*rhov(ip)*v(ip) )
            flux(ip,1) = rhov(ip)
            flux(ip,2) = rhov(ip)*v(ip) + p(ip)
            flux(ip,3) = rhoE(ip)*v(ip) + p(ip)*v(ip)
         end if
      end do
      do ip=1,npoin
         if ( ipact(ip).eq.1 ) then
            vmax(ip) = sqrt(gamma*p(ip)/rho(ip)) + abs(v(ip))
         endif
      end do
      dt= cbig
      do ie=1,nelem
         if (mrhist(ie,5)
     &        .eq. 1 ) then
            do in=1,2
               dt = amin1( dt,
     &              rlen(ie)/vmax(intmat(ie,in)))
            end do
         end if
      end do
      dt =cour * dt
      return
      end

File: main.py
def fluxld(state):
    s = state
    npoin = s["npoin"]
    nelem = s["nelem"]
    intmat = s["intmat"]
    rho = s["rho"]
    rhov = s["rhov"]
    rhoE = s["rhoE"]
    p = s["p"]
    v = s["v"]
    flux = s["flux"]
    rlen = s["rlen"]
    vmax = s["vmax"]
    mrhist = s["mrhist"]
    ipact = s["ipact"]

    cbig = 1.0e30
    gammal = s["gammal"]
    gamma = s["gamma"]

    for ip in range(1, npoin + 1):
        if ipact[ip] == 1:
            v[ip] = rhov[ip] / rho[ip]
            p[ip] = gammal * (rhoE[ip] - 0.5 * rhov[ip] * v[ip])
            flux[ip][1] = rhov[ip]
            flux[ip][2] = rhov[ip] * v[ip] + p[ip]
            flux[ip][3] = rhoE[ip] * v[ip] + p[ip] * v[ip]

    for ip in range(1, npoin + 1):
        if ipact[ip] == 1:
            vmax[ip] = math.sqrt(gamma * p[ip] / rho[ip]) + abs(v[ip])

    dt = cbig
    for ie in range(1, nelem + 1):
        if mrhist[ie][5] == 1:
            for inn in (1, 2):
                node = intmat[ie][inn]
                dt = min(dt, rlen[ie] / vmax[node])

    dt = s["cour"] * dt
    s["dt"] = dt
