File: main.f

      subroutine grerror(nelem, npoin, melem, mpoin, vref,
     &     tempea, tempec, temppa, temppb, temppc,
     &     epsil, ctore, ctode, nbuff, errorp,
     &     errore, mrhist, ipact,
     &     irefe, idere, ce, rlen, intmat,
     &     ietemp,iptemp,ibdry_l,ibdry_r )
      integer intmat(melem,2),mrhist(melem,5),ipact(mpoin)
      integer irefe(melem),idere(melem)
      integer iptemp(mpoin),ietemp(melem)
      real ce(melem,2),rlen(melem)
      real tempea(melem),tempec(melem),errore(melem)
      real temppa(mpoin),temppb(mpoin),temppc(mpoin),errorp(mpoin)
      real vref(mpoin)
      nbuff=3
      do ie=1,melem
         tempea(ie)=0.
         tempec(ie)=0.
         errore(ie)=0.
         irefe(ie) =0.
         idere(ie) =0.
      end do
      do ip=1,mpoin
         temppa(ip)=0.
         temppb(ip)=0.
         temppc(ip)=0.
         errorp(ip)=0.
      end do
      do ie=1,nelem
         if (mrhist(ie,5) .eq. 1) then
            do in=1,2
               tempea(ie) = tempea(ie) + ce(ie,in)*vref(intmat(ie,in))
               tempec(ie) = tempec(ie) + abs(ce(ie,in)
     &              *abs(vref(intmat(ie,in)) ))
            end do
         end if
      end do
      do ie=1,nelem
         if (mrhist(ie,5) .eq. 1) then
            do in=1,2
               temppa(intmat(ie,in)) = temppa(intmat(ie,in)) +
     &              rlen(ie)*ce(ie,in)*tempea(ie)
               temppb(intmat(ie,in)) = temppb(intmat(ie,in)) +
     &              rlen(ie) * abs(ce(ie,in)) *
     &              abs(tempea(ie))
               temppc(intmat(ie,in)) = temppc(intmat(ie,in)) +
     &              rlen(ie) * abs(ce(ie,in)) *
     &              tempec(ie)
            end do
         end if
      end do
      temppa(ibdry_l) = 0.
      temppa(ibdry_r) = 0.
      do ip=1,npoin
         if (ipact(ip) .eq. 1 ) then
            errorp(ip) = abs(temppa(ip)) /
     &           (temppb(ip) + epsil*temppc(ip) )
         endif
      end do
      do ie=1,nelem
         if (mrhist(ie,5).eq.1) then
            errore(ie)=amax1(errorp(intmat(ie,1)) ,
     &           errorp(intmat(ie,2)) )
         end if
      end do
      do ie=1,nelem
         if (mrhist(ie,5).eq.1) then
            if (errore(ie).gt.ctore) irefe(ie)=1
            if (errore(ie).lt.ctode) idere(ie)=1
         end if
      end do
      do ib=1,nbuff
         do ip=1,npoin
            iptemp(ip)=0
         end do
         do ie=1,nelem
            if (mrhist(ie,5).eq.1) then
               do in=1,2
                  if (irefe(ie) .eq. 1) then
                     iptemp(intmat(ie,in)) = 1
                  endif
               end do
            end if
         end do
         do ie=1,nelem
            if (mrhist(ie,5).eq.1) then
               do in=1,2
                  if (iptemp(intmat(ie,in)) .eq. 1) then
                     irefe(ie) = 1
                  endif
               end do
            end if
         end do
      end do
      do iloop=1,5
         do ie=1,nelem
            ietemp(ie) = 0
            if (mrhist(ie,5).eq.1) then
               ietemp(ie) = mrhist(ie,4) + irefe(ie)
            endif
         end do
         do ip=1,npoin
            iptemp(ip)=0
         end do
         do ie=1,nelem
            if (mrhist(ie,5).eq.1) then
               do in=1,2
                  if (ietemp(ie) .gt. iptemp(intmat(ie,in)) ) then
                     iptemp(intmat(ie,in)) = ietemp(ie)
                  endif
               end do
            end if
         end do
         do ie=1,nelem
            if (mrhist(ie,5).eq.1) then
               do in=1,2
                  if (iptemp(intmat(ie,in))-mrhist(ie,4) .gt. 1) then
                     irefe(ie) = 1
                  endif
                  if (iptemp(intmat(ie,in))-mrhist(ie,4) .ge. 1) then
                     idere(ie) = 0
                  endif
               end do
               ietemp(ie) = mrhist(ie,4) + irefe(ie)
               do in=1,2
                  if (ietemp(ie) .gt. iptemp(intmat(ie,in)) ) then
                     iptemp(intmat(ie,in)) = ietemp(ie)
                  endif
               end do
            end if
         end do
      end do
      return
      end

File: main.py
def grerror(vref):
    nelem = g.nelem
    melem = g.melem
    mpoin = g.mpoin
    ibdry_l = g.ibdry_l
    ibdry_r = g.ibdry_r

    # zero/clear
    for ie in range(1, melem + 1):
        g.tempea[ie] = 0.0
        g.tempec[ie] = 0.0
        g.errore[ie] = 0.0
        g.irefe[ie] = 0
        g.idere[ie] = 0
    for ip in range(1, mpoin + 1):
        g.temppa[ip] = 0.0
        g.temppb[ip] = 0.0
        g.temppc[ip] = 0.0
        g.errorp[ip] = 0.0

    # element gradients
    for ie in range(1, nelem + 1):
        if g.mrhist[ie][5] == 1:
            acc_a = 0.0
            acc_c = 0.0
            for inn in (1, 2):
                node = g.intmat[ie][inn]
                acc_a += g.ce[ie][inn] * vref[node]
                acc_c += abs(g.ce[ie][inn]) * abs(vref[node])
            g.tempea[ie] = acc_a
            g.tempec[ie] = acc_c

    # assemble nodal metrics
    for ie in range(1, nelem + 1):
        if g.mrhist[ie][5] == 1:
            for inn in (1, 2):
                node = g.intmat[ie][inn]
                g.temppa[node] += g.rlen[ie] * g.ce[ie][inn] * g.tempea[ie]
                g.temppb[node] += g.rlen[ie] * abs(g.ce[ie][inn]) * abs(
                    g.tempea[ie])
                g.temppc[node] += g.rlen[ie] * abs(
                    g.ce[ie][inn]) * g.tempec[ie]

    # enforce Dirichlet on endpoints
    g.temppa[ibdry_l] = 0.0
    g.temppa[ibdry_r] = 0.0

    # nodal error
    for ip in range(1, g.npoin + 1):
        if g.ipact[ip] == 1:
            denom = g.temppb[ip] + g.epsil * g.temppc[ip]
            g.errorp[ip] = abs(g.temppa[ip]) / denom if denom != 0.0 else 0.0

    # element error, mark refine/derefine
    for ie in range(1, nelem + 1):
        if g.mrhist[ie][5] == 1:
            g.errore[ie] = max(g.errorp[g.intmat[ie][1]],
                               g.errorp[g.intmat[ie][2]])
            if g.errore[ie] > g.ctore:
                g.irefe[ie] = 1
            if g.errore[ie] < g.ctode:
                g.idere[ie] = 1

    # buffer growth around refine
    for _ in range(1, g.nbuff + 1):
        for ip in range(1, g.npoin + 1):
            g.iptemp[ip] = 0
        for ie in range(1, nelem + 1):
            if g.mrhist[ie][5] == 1 and g.irefe[ie] == 1:
                g.iptemp[g.intmat[ie][1]] = 1
                g.iptemp[g.intmat[ie][2]] = 1
        for ie in range(1, nelem + 1):
            if g.mrhist[ie][5] == 1:
                if g.iptemp[g.intmat[ie][1]] == 1 or g.iptemp[g.intmat[ie]
                                                              [2]] == 1:
                    g.irefe[ie] = 1

    # 2:1 balance propagation
    for _ in range(1, 6):
        for ie in range(1, nelem + 1):
            g.ietemp[ie] = 0
            if g.mrhist[ie][5] == 1:
                g.ietemp[ie] = g.mrhist[ie][4] + g.irefe[ie]
        for ip in range(1, g.npoin + 1):
            g.iptemp[ip] = 0
        for ie in range(1, nelem + 1):
            if g.mrhist[ie][5] == 1:
                for inn in (1, 2):
                    node = g.intmat[ie][inn]
                    if g.ietemp[ie] > g.iptemp[node]:
                        g.iptemp[node] = g.ietemp[ie]
        for ie in range(1, nelem + 1):
            if g.mrhist[ie][5] == 1:
                for inn in (1, 2):
                    node = g.intmat[ie][inn]
                    if g.iptemp[node] - g.mrhist[ie][4] > 1:
                        g.irefe[ie] = 1
                    if g.iptemp[node] - g.mrhist[ie][4] >= 1:
                        g.idere[ie] = 0
                g.ietemp[ie] = g.mrhist[ie][4] + g.irefe[ie]
                for inn in (1, 2):
                    node = g.intmat[ie][inn]
                    if g.ietemp[ie] > g.iptemp[node]:
                        g.iptemp[node] = g.ietemp[ie]
