File: main.f

      subroutine refine(melem, mpoin, nelem, npoin, intmat, nrmax,
     &     mrhist, xp, rho, rhov, rhoE, irefe, ipact )
      integer intmat(melem,2)
      real xp(mpoin)
      real rho(mpoin),rhov(mpoin),rhoE(mpoin)
      integer mrhist(melem,5),irefe(melem)
      integer ipact(mpoin)
      nrmaxl=nrmax-1
      do ie=1,nelem
         if ( irefe(ie).eq.1 .and. mrhist(ie,4).le.nrmaxl ) then
            npoin=npoin+1
            ipact(npoin)=1
            if (npoin .gt. mpoin) then
               write(*,*)'Please increase mpoin. Needed:',npoin
               stop
            end if
            nelem2=nelem+2
            if (nelem2 .gt. melem) then
               write(*,*)'Please increase melem.
     &Needed:',nelem2
               stop
            end if
            xp(npoin) = 0.5*(xp(intmat(ie,1)) + xp(intmat(ie,2)) )
            rho(npoin) = 0.5*( rho(intmat(ie,1)) +
     &           rho(intmat(ie,2)) )
            rhov(npoin) = 0.5*(rhov(intmat(ie,1)) +
     &           rhov(intmat(ie,2)) )
            rhoE(npoin) = 0.5*(rhoE(intmat(ie,1)) +
     &           rhoE(intmat(ie,2)) )
            intmat(nelem+1,1) = intmat(ie,1)
            intmat(nelem+1,2) = npoin
            intmat(nelem+2,1) = npoin
            intmat(nelem+2,2) = intmat(ie,2)
            mrhist(ie,5)=0
            mrhist(nelem+1,5) = 1
            mrhist(nelem+2,5) = 1
            mrhist(ie,2) = nelem+1
            mrhist(ie,3) = nelem+2
            mrhist(nelem+1,1) = ie
            mrhist(nelem+2,1) = ie
            mrhist(nelem+1,4) = mrhist(ie,4) + 1
            mrhist(nelem+2,4) = mrhist(ie,4) + 1
            nelem=nelem+2
         end if
      end do
      return
      end

File: main.wavelet.py
def refine():
    nrmaxl = g.nrmax - 1
    ie = 1
    while ie <= g.nelem:
        if g.irefe[ie] == 1 and g.mrhist[ie][4] <= nrmaxl:
            g.npoin += 1
            g.ipact[g.npoin] = 1
            if g.npoin > g.mpoin:
                raise RuntimeError(f"Please increase mpoin. Needed: {g.npoin}")
            nelem2 = g.nelem + 2
            if nelem2 > g.melem:
                raise RuntimeError(f"Please increase melem. Needed: {nelem2}")
            # midpoint + averages
            mid = 0.5 * (g.xp[g.intmat[ie][1]] + g.xp[g.intmat[ie][2]])
            g.xp[g.npoin] = mid
            g.rho[g.npoin] = 0.5 * (g.rho[g.intmat[ie][1]] +
                                    g.rho[g.intmat[ie][2]])
            g.rhov[g.npoin] = 0.5 * (g.rhov[g.intmat[ie][1]] +
                                     g.rhov[g.intmat[ie][2]])
            g.rhoE[g.npoin] = 0.5 * (g.rhoE[g.intmat[ie][1]] +
                                     g.rhoE[g.intmat[ie][2]])

            # split element
            g.intmat[g.nelem + 1][1] = g.intmat[ie][1]
            g.intmat[g.nelem + 1][2] = g.npoin
            g.intmat[g.nelem + 2][1] = g.npoin
            g.intmat[g.nelem + 2][2] = g.intmat[ie][2]

            g.mrhist[ie][5] = 0
            g.mrhist[g.nelem + 1][5] = 1
            g.mrhist[g.nelem + 2][5] = 1

            g.mrhist[ie][2] = g.nelem + 1
            g.mrhist[ie][3] = g.nelem + 2
            g.mrhist[g.nelem + 1][1] = ie
            g.mrhist[g.nelem + 2][1] = ie
            g.mrhist[g.nelem + 1][4] = g.mrhist[ie][4] + 1
            g.mrhist[g.nelem + 2][4] = g.mrhist[ie][4] + 1

            g.nelem += 2
        ie += 1
