File: main.f

      subroutine deltau(mpoin, melem, npoin,nelem,intmat,
     &     du,dup,flux,dt,ce,rlen,cour,di,rho,rhov,rhoE,diff,
     &     vmax,mrhist)
      integer mpoin,melem,npoin,nelem, intmat(melem,2)
      real du(melem,3), dup(mpoin,3),flux(mpoin,3),dt
      real ce(melem,2),rlen(melem)
      real rho(mpoin),rhov(mpoin),rhoE(mpoin),diff(melem,3)
      real vmax(mpoin)
      integer mrhist(melem,5)
      cbig=1.e20
      csmall=-1.e20
      do im=1,3
         do ie=1,nelem
            du(ie,im) =0
            diff(ie,im) = 0.
         end do
      end do
      rlmin=cbig
      rlmax=csmall
      do ie=1,nelem
         if (mrhist(ie,5).eq.1 .and. rlen(ie).lt.rlmin)
     &        rlmin=rlen(ie)
         if (mrhist(ie,5).eq.1 .and. rlen(ie).gt.rlmax)
     &        rlmax=rlen(ie)
      end do
      do im=1,3
         do ip=1,npoin
            dup(ip,im)=0.
         end do
      end do
      do ie=1,nelem
         if (mrhist(ie,5) .eq. 1 ) then
            do im=1,3
               do in=1,2
                  du(ie,im) = du(ie,im) +
     &                 ce(ie,in)*flux(intmat(ie,in),im)
               end do
            end do
            vv=amax1(vmax (intmat (ie, 1)),vmax (intmat (ie,2) ))
            do in=1, 2
               diff(ie,1) = diff(ie,1) + ce(ie,in)*rho(intmat(ie,in))
     &              *vv
               diff(ie,2) = diff(ie,2) + ce(ie,in)*rhov(intmat(ie,in))
     &              *vv
               diff(ie,3) = diff(ie,3) + ce(ie,in)*rhoE(intmat(ie,in))
     &              *vv
            end do
            dfact = 0.5*di
            do im=1,3
               diff(ie,im)= dfact *diff(ie,im)*rlen(ie)*rlmin
            end do
            do im=1,3
               do in=1,2
                  dup(intmat(ie,in),im)=
     &                 dup(intmat(ie,in),im)
     &                 +0.5*rlen(ie)*du(ie,im)
     &                 +ce(ie,in)*diff(ie,im)
               end do
            end do
         end if
      end do
      return
      end

File: main.py
def deltau(state):
    s = state
    npoin = s["npoin"]
    nelem = s["nelem"]
    intmat = s["intmat"]
    du = s["du"]
    dup = s["dup"]
    flux = s["flux"]
    dt = s["dt"]
    ce = s["ce"]
    rlen = s["rlen"]
    cour = s["cour"]
    di = s["di"]
    rho = s["rho"]
    rhov = s["rhov"]
    rhoE = s["rhoE"]
    diff = s["diff"]
    vmax = s["vmax"]
    mrhist = s["mrhist"]

    cbig = 1.0e20
    csmall = -1.0e20

    for im in (1, 2, 3):
        for ie in range(1, nelem + 1):
            du[ie][im] = 0.0
            diff[ie][im] = 0.0

    rlmin = cbig
    rlmax = csmall
    for ie in range(1, nelem + 1):
        if mrhist[ie][5] == 1 and rlen[ie] < rlmin:
            rlmin = rlen[ie]
        if mrhist[ie][5] == 1 and rlen[ie] > rlmax:
            rlmax = rlen[ie]

    for im in (1, 2, 3):
        for ip in range(1, npoin + 1):
            dup[ip][im] = 0.0

    for ie in range(1, nelem + 1):
        if mrhist[ie][5] == 1:
            for im in (1, 2, 3):
                du_ie = 0.0
                for inn in (1, 2):
                    du_ie += ce[ie][inn] * flux[intmat[ie][inn]][im]
                du[ie][im] = du_ie

            vv = max(vmax[intmat[ie][1]], vmax[intmat[ie][2]])
            diff[ie][1] = ce[ie][1] * rho[
                intmat[ie][1]] * vv + ce[ie][2] * rho[intmat[ie][2]] * vv
            diff[ie][2] = ce[ie][1] * rhov[
                intmat[ie][1]] * vv + ce[ie][2] * rhov[intmat[ie][2]] * vv
            diff[ie][3] = ce[ie][1] * rhoE[
                intmat[ie][1]] * vv + ce[ie][2] * rhoE[intmat[ie][2]] * vv

            dfact = 0.5 * di
            for im in (1, 2, 3):
                diff[ie][im] = dfact * diff[ie][im] * rlen[ie] * rlmin

            for im in (1, 2, 3):
                for inn in (1, 2):
                    node = intmat[ie][inn]
                    dup[node][im] += 0.5 * rlen[ie] * du[ie][im] + ce[ie][
                        inn] * diff[ie][im]


# ----------------------------
# Main driver (translated)
# ----------------------------
