File: main.f

      subroutine unref(melem, mpoin, nelem, npoin, intmat,
     &     mrhist, idere,ipact )
      integer intmat(melem,2)
      integer mrhist(melem,5),idere(melem)
      integer ipact(mpoin)
      do ie=1,nelem
         if ( idere(ie).eq.1 .and. mrhist(ie,4).ne.0 ) then
            iparent=mrhist(ie,1)
            ichild1=mrhist(iparent,2)
            ichild2=mrhist(iparent,3)
            if ( idere(ichild1).eq.1 .and. idere(ichild2).eq.1 )
     &           then
               do in=1,2
                  ipl=intmat(ichild1,in)
                  ip2=intmat(ichild2,in)
                  if (ipl.ne.intmat(iparent,1) .and.
     &                 ipl.ne.intmat(iparent,2) ) ipact(ipl)=0
                  if (ip2.ne.intmat(iparent,1) .and.
     &                 ip2.ne.intmat(iparent,2) ) ipact(ip2)=0
               end do
               mrhist(ichild1,5)=0
               mrhist(ichild2,5)=0
               mrhist(iparent,5)=1
               idere(ichild1)=0
               idere(ichild2)=0
            end if
         end if
      end do
      return
      end

File: main.wavelet.py
def unref():
    for ie in range(1, g.nelem + 1):
        if g.idere[ie] == 1 and g.mrhist[ie][4] != 0:
            iparent = g.mrhist[ie][1]
            ichild1 = g.mrhist[iparent][2]
            ichild2 = g.mrhist[iparent][3]
            if g.idere[ichild1] == 1 and g.idere[ichild2] == 1:
                for inn in (1, 2):
                    ipl = g.intmat[ichild1][inn]
                    ip2 = g.intmat[ichild2][inn]
                    if ipl != g.intmat[iparent][1] and ipl != g.intmat[
                            iparent][2]:
                        g.ipact[ipl] = 0
                    if ip2 != g.intmat[iparent][1] and ip2 != g.intmat[
                            iparent][2]:
                        g.ipact[ip2] = 0
                g.mrhist[ichild1][5] = 0
                g.mrhist[ichild2][5] = 0
                g.mrhist[iparent][5] = 1
                g.idere[ichild1] = 0
                g.idere[ichild2] = 0
